DB_URL=jdbc:postgresql://localhost:5432/knockoutzone_db
DB_USERNAME=postgres
DB_PASSWORD=knockout

JWT_SECRET_KEY=your_secret_key
JWT_EXP_TIME=expiration_time
JWT_THRESHOLD_TIME=threshold_time

REDIS_HOST=redis_host
REDIS_PORT=redis_port