DB_URL= postgresSql_database_url
DB_USERNAME= postgresSql_database_username
DB_PASSWORD= postgresSql_database_password

JWT_SECRET_KEY=your_secret_key
JWT_EXP_TIME=expiration_time
JWT_THRESHOLD_TIME=threshold_time

REDIS_HOST=redis_host
REDIS_PORT=redis_port